{
  "name": "raiku",
  "packageName": "git.shin.raiku",
  "version": "0.0.92",
  "description": "App reading manga, comic safe, free, private and ad-free.",
  "productName": "Raiku",
  "productDescription": "Ứng dụng đọc truyện tranh, truyện tranh an toàn, miễn phí, riêng tư và không có quảng cáo",
  "author": "Tachibana Shin <45375496+tachibana-shin@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "setup": "sh install.sh",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "pretit": "prettier \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "pnpm test:unit:ci && pnpm test:component:ci",
    "test:watch": "pnpm test:unit",
    "test:all": "pnpm test -r",
    "dev": "quasar dev",
    "dev:pwa": "pnpm dev -m pwa",
    "dev:android": "pnpm dev -m capacitor -T android",
    "dev:android:ci": "cross-env TEST=true pnpm dev:android",
    "dev:ios": "pnpm dev -m capacitor -T ios",
    "dev:ios:ci": "cross-env TEST=true pnpm dev:ios",
    "build": "pnpm build:npm && quasar build",
    "build:pwa": "pnpm build -m pwa",
    "build:android": "pnpm build -m capacitor -T android",
    "build:android:ci": "cross-env TEST=true pnpm build:android",
    "build:ios": "pnpm build -m capacitor -T ios",
    "build:ios:ci": "cross-env TEST=true pnpm build:ios",
    "build:npm": "pnpm --filter ./npm/* run build",
    "build:capgo": "pnpm -C src-capacitor exec pnpx @capgo/cli bundle zip",
    "typing": "vue-tsc --noEmit",
    "ci": "pnpm format && pnpm lint --fix && pnpm typing && pnpm test:unit:ci",
    "nx": "nx run-many -t",
    "gen:icon:cap": "icongenie generate -m capacitor -i src/assets/app_icon.png -b src/assets/bg-blur.png --png-color 000    --skip-trim",
    "gen:icon:pwa": "icongenie generate -m pwa -i src/assets/app_icon.png -b src/assets/bg-blur.png --png-color 000   --skip-trim",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "cypress:open": "cypress open",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component",
    "fixtest": "tsx ./scripts/fixtest.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:gen": "supabase gen",
    "db:migration": "supabase migration",
    "release:pwa": "bumpp --commit \"(chore): release PWA %s\" --tag \"pwa@%s\"",
    "release:android": "tsx scripts/bumpp-android.ts",
    "release:ios": "tsx scripts/bumpp-ios.ts",
    "release:npm": "pnpm --filter ./npm/* run release"
  },
  "dependencies": {
    "@capacitor/device": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@fontsource/caveat": "^5.0.15",
    "@fontsource/poppins": "^5.0.8",
    "@hannoeru/eslint-plugin": "^0.9.5",
    "@hcaptcha/vue3-hcaptcha": "^1.3.0",
    "@iconify-icons/logos": "^1.2.36",
    "@iconify-json/uim": "^1.1.6",
    "@iconify/vue": "^4.1.1",
    "@quasar/extras": "^1.16.9",
    "@supabase/supabase-js": "^2.38.4",
    "@tachibana-shin/capacitor-filesystem": "^5.0.2",
    "@unhead/vue": "^1.6.2",
    "@vueuse/components": "^10.4.1",
    "@vueuse/core": "^10.6.1",
    "@vueuse/math": "^10.2.1",
    "@vueuse/router": "^10.4.1",
    "@vueuse/shared": "^10.2.1",
    "cheerio": "1.0.0-rc.12",
    "client-ext-animevsub-helper": "^1.0.24",
    "dayjs": "^1.11.9",
    "firebase": "^10.7.1",
    "hash-sum": "^2.0.0",
    "htmlparser2": "^9.0.0",
    "idb-keyval": "^6.2.0",
    "iso-639-1": "^3.1.0",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "modern-async": "^1.1.4",
    "nypm": "^0.3.3",
    "onu-ui": "1.0.14-beta.2",
    "perfect-debounce": "^1.0.0",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.2.0",
    "quasar": "^2.12.2",
    "raiku-pgs": "workspace:*",
    "register-service-worker": "^1.7.2",
    "set-cookie-parser": "^2.6.0",
    "swiper": "^9.4.1",
    "ua-parser-js": "^1.0.37",
    "unplugin-vue-router": "^0.7.0",
    "uuid": "^9.0.1",
    "vue": "^3.3.8",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.6.5",
    "vue-request": "2.0.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor-community/firebase-analytics": "^5.0.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capgo/capacitor-updater": "^5.3.40",
    "@iconify-json/ant-design": "^1.1.10",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/ep": "^1.1.12",
    "@iconify-json/ic": "^1.1.14",
    "@iconify-json/iconamoon": "^1.1.1",
    "@iconify-json/iconoir": "^1.1.33",
    "@iconify-json/ion": "^1.1.15",
    "@iconify-json/line-md": "^1.1.33",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/material-symbols": "^1.1.68",
    "@iconify-json/ph": "^1.1.6",
    "@iconify/json": "^2.2.141",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@pinia/testing": "^0.1.3",
    "@quasar/app-vite": "^1.6.2",
    "@quasar/cli": "^2.2.3",
    "@quasar/icongenie": "^3.1.1",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.1.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "@tachibana-shin/eslint-config": "1.0.7",
    "@tachibana-shin/vite-plugin-pages": "0.31.1-beta.1",
    "@testing-library/vue": "^8.0.1",
    "@types/group-array": "^1.0.1",
    "@types/hash-sum": "^1.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/lz-string": "^1.5.0",
    "@types/node": "18.8.0",
    "@types/prompts": "^2.4.2",
    "@types/semver": "^7.3.13",
    "@types/serviceworker": "^0.0.80",
    "@types/set-cookie-parser": "^2.4.3",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@unocss/transformer-directives": "^0.55.2",
    "@vitest/ui": "^0.31.0",
    "@vitest/web-worker": "^0.30.1",
    "@vue-macros/volar": "^0.12.3",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.15",
    "bumpp": "^9.2.1",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.17.0",
    "dotenv": "^16.3.1",
    "envalid": "^7.3.1",
    "eruda2": "0.0.2-b8",
    "esbuild": "^0.19.8",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.9.0",
    "fake-indexeddb": "^5.0.1",
    "happy-dom": "^12.10.3",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^22.1.0",
    "kleur": "^4.1.5",
    "nx": "16.8.1",
    "nx-cloud": "latest",
    "prettier": "^3.0.1",
    "prompts": "^2.4.2",
    "sass": "1.32.11",
    "semver": "^7.5.4",
    "sharp": "^0.33.0",
    "supabase": "^1.88.0",
    "svgo": "^3.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "unocss": "^0.53.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-define-options": "^1.4.0",
    "vite": "^2.9.16",
    "vite-imagetools": "^6.2.4",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-image-presets": "^0.3.4",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-remove-console": "^2.1.1",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vitest": "^0.31.0",
    "vitest-fetch-mock": "^0.2.2",
    "vue-tsc": "^1.8.5",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "overrides": {
    "vite": "^2.9.16",
    "@vitejs/plugin-vue": "^4.0.0"
  },
  "engines": {
    "node": "^20 || ^19 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "workspaces": [
    "npm/*",
    "src-capacitor"
  ],
  "nx": {
    "targets": {}
  }
}
